"""UniFi rogue DHCP webhook handler with rate limiting."""

from __future__ import annotations

from collections.abc import Callable
from typing import TYPE_CHECKING, Any, ParamSpec, Protocol, TypeVar

from fastapi import FastAPI, Header, Request
from fastapi.responses import JSONResponse

if TYPE_CHECKING:
    from slowapi import Limiter, _rate_limit_exceeded_handler
    from slowapi.errors import RateLimitExceeded
    from slowapi.util import get_remote_address
else:
    try:
        from slowapi import Limiter, _rate_limit_exceeded_handler
        from slowapi.errors import RateLimitExceeded
        from slowapi.util import get_remote_address
    except ImportError:  # pragma: no cover
        P = ParamSpec("P")
        R = TypeVar("R")

        class Limiter:  # minimal runtime stub for mypy
            def __init__(self, key_func: Any) -> None: ...
            def limit(self, value: str) -> Callable[[Callable[P, R]], Callable[P, R]]:
                def _decorator(func: Callable[P, R]) -> Callable[P, R]:
                    return func

                return _decorator

        _rate_limit_exceeded_handler = lambda request, exc: None

        class RateLimitExceeded(Exception): ...

        def get_remote_address(request: Any) -> str:
            return "127.0.0.1"


P = ParamSpec("P")
R = TypeVar("R")


class LimiterType(Protocol):
    _storage: Any

    def __init__(self, key_func: Any) -> None: ...
    def limit(self, value: str) -> Callable[[Callable[P, R]], Callable[P, R]]: ...


app = FastAPI()
limiter: LimiterType = Limiter(key_func=get_remote_address)
app.state.limiter = limiter
app.add_exception_handler(RateLimitExceeded, _rate_limit_exceeded_handler)

GUEST_VLAN_ID = 90
GUEST_RATE_LIMIT = "20/minute"
DEFAULT_RATE_LIMIT = "10/minute"


@app.post("/unifi/rogue-dhcp")
decorator = limiter.limit(DEFAULT_RATE_LIMIT)
@decorator
async def rogue_dhcp(
    request: Request,
    x_unifi_vlan: int = Header(...),
) -> JSONResponse:
    """Handle rogue DHCP alerts from UniFi controller."""
    # VLAN 90 override: allow 20/minute
    if x_unifi_vlan == GUEST_VLAN_ID:
        # Note: Accessing private _storage for dynamic rate limit override
        limiter._storage.reset(request)  # noqa: SLF001
        limiter._storage.incr(request, GUEST_RATE_LIMIT)  # noqa: SLF001

    # Simulate osTicket ticket creation
    data = await request.json()
    return JSONResponse(
        {
            "status": "ticket_created",
            "vlan": x_unifi_vlan,
            "alert": data.get("alert_type", "unknown"),
        },
    )
