total 488
drwxr-xr-x 42 egx570 egx570  4096 Dec 17 13:48 .
drwxr-xr-x  4 egx570 egx570  4096 Dec 10 19:07 ..
-rw-r--r--  1 egx570 egx570   816 Dec 15 01:38 .agent.md
drwxr-xr-x  3 egx570 egx570  4096 Dec 16 14:58 .archive
drwxr-xr-x  7 egx570 egx570  4096 Dec 17 14:19 .audit
drwxr-xr-x  2 egx570 egx570  4096 Dec 14 14:03 .backup-lib-annotate-20251214-140300
drwxr-xr-x  2 egx570 egx570  4096 Dec 14 14:04 .backup-lib-annotate-20251214-140449
drwxr-xr-x  2 egx570 egx570  4096 Dec 15 14:21 .backup-lib-annotate-20251215-142143
drwxr-xr-x 25 egx570 egx570  4096 Dec 15 14:08 .backups
-rw-r--r--  1 egx570 egx570   121 Dec 17 14:01 .bandit
-rw-r--r--  1 egx570 egx570 53248 Dec 13 05:45 .coverage
-rw-r--r--  1 egx570 egx570  4378 Dec 10 16:41 .env.example
drwxr-xr-x  3 egx570 egx570  4096 Dec 15 00:42 .fortress
drwxr-xr-x  9 egx570 egx570  4096 Dec 17 14:17 .git
-rw-r--r--  1 egx570 egx570   729 Dec 10 16:41 .gitattributes
drwxr-xr-x  2 egx570 egx570  4096 Dec 15 00:52 .githooks
drwxr-xr-x  7 egx570 egx570  4096 Dec 15 01:38 .github
-rw-r--r--  1 egx570 egx570  2228 Dec 16 14:58 .gitignore
drwxr-xr-x  2 egx570 egx570  4096 Dec 10 16:41 .husky
-rw-r--r--  1 egx570 egx570   256 Dec 13 15:02 .markdownlint.json
drwxr-xr-x  3 egx570 egx570  4096 Dec 17 14:05 .mypy_cache
-rw-r--r--  1 egx570 egx570  3396 Dec 16 20:25 .pre-commit-config.yaml
-rw-r--r--  1 egx570 egx570  4694 Dec 16 08:32 .pre-commit-config.yaml.broken
drwxr-xr-x  3 egx570 egx570  4096 Dec 15 01:38 .pytest_cache
drwxr-xr-x  5 egx570 egx570  4096 Dec 15 20:37 .ruff_cache
drwxr-xr-x  2 egx570 egx570  4096 Dec 13 21:52 .secrets
-rw-r--r--  1 egx570 egx570  5428 Dec 10 16:41 .secrets.baseline
-rw-r--r--  1 egx570 egx570     0 Dec 14 18:34 .shellcheck.log
-rw-r--r--  1 egx570 egx570   335 Dec 15 16:13 .shellcheckrc
drwxr-xr-x  5 egx570 egx570  4096 Dec 13 21:20 .venv
drwxr-xr-x  2 egx570 egx570  4096 Dec 10 17:18 .vscode
-rw-r--r--  1 egx570 egx570   232 Dec 10 16:41 .yamllint
drwxr-xr-x  6 egx570 egx570  4096 Dec 16 12:47 01_bootstrap
drwxr-xr-x  2 egx570 egx570  4096 Dec 16 20:50 02_declarative_config
drwxr-xr-x  3 egx570 egx570  4096 Dec 10 16:41 03_ai_helpdesk
drwxr-xr-x  3 egx570 egx570  4096 Dec 15 21:00 03_validation_ops
drwxr-xr-x  4 egx570 egx570  4096 Dec 15 21:00 04_cloudkey_migration
drwxr-xr-x  5 egx570 egx570  4096 Dec 15 21:00 05_network_migration
drwxr-xr-x  4 egx570 egx570  4096 Dec 15 01:38 06_device_config
-rw-r--r--  1 egx570 egx570 12399 Dec 15 01:38 CHANGELOG.md
-rw-r--r--  1 egx570 egx570 12314 Dec 15 01:38 CLOUDKEY-INTEGRATION-COMPLETE.md
-rw-r--r--  1 egx570 egx570  7542 Dec 15 01:38 COMMIT-MESSAGE.md
-rw-r--r--  1 egx570 egx570 10483 Dec 15 13:34 CONSCIOUSNESS.md
-rw-r--r--  1 egx570 egx570 42374 Dec 15 01:38 ITERATION-PROXMOX-IGNITE-V2.instructions.md
-rw-r--r--  1 egx570 egx570  1092 Dec 10 16:41 LICENSE
-rw-r--r--  1 egx570 egx570 20552 Dec 15 01:38 LORE.md
-rw-r--r--  1 egx570 egx570   612 Dec 15 18:03 README.md
-rw-r--r--  1 egx570 egx570 16143 Dec 15 01:38 ROADMAP.md
drwxr-xr-x  3 egx570 egx570  4096 Dec 16 11:37 app
-rw-r--r--  1 egx570 egx570   238 Dec 15 17:44 beale-report-1765842274.json
drwxr-xr-x  3 egx570 egx570  4096 Dec 15 21:00 bootstrap
drwxr-xr-x  2 egx570 egx570  4096 Dec 15 01:38 compose_templates
-rw-r--r--  1 egx570 egx570    18 Dec 14 12:19 deleteme.txt
drwxr-xr-x  9 egx570 egx570  4096 Dec 15 01:38 docs
drwxr-xr-x  3 egx570 egx570  4096 Dec 10 16:41 etc
-rwxr-xr-x  1 egx570 egx570  1378 Dec 16 12:43 eternal-resurrect.sh
-rwxr-xr-x  1 egx570 egx570  2412 Dec 16 12:48 fix_fences.py
-rwx--x--x  1 egx570 egx570  2266 Dec 15 21:00 gatekeeper.sh
drwxr-xr-x  2 egx570 egx570  4096 Dec 13 01:06 guardian
drwxr-xr-x  3 egx570 egx570  4096 Dec 13 01:06 inventory
drwxr-xr-x  2 egx570 egx570  4096 Dec 16 10:34 learn-bash
drwxr-xr-x  6 egx570 egx570  4096 Dec 13 23:29 lib
drwxr-xr-x  7 egx570 egx570  4096 Dec 14 21:41 logs
-rw-r--r--  1 egx570 egx570   143 Dec 10 16:41 package.json
-rw-r--r--  1 egx570 egx570  7295 Dec 17 13:26 pyproject.toml
-rw-r--r--  1 egx570 egx570  5939 Dec 16 10:27 pyproject.toml.bak
-rw-r--r--  1 egx570 egx570  6049 Dec 16 10:27 pyproject.toml.bak2
-rw-r--r--  1 egx570 egx570  6071 Dec 16 10:27 pyproject.toml.bak3
-rw-r--r--  1 egx570 egx570   261 Dec 15 21:26 requirements-dev.txt
-rw-r--r--  1 egx570 egx570   162 Dec 15 21:26 requirements.txt
drwxr-xr-x  6 egx570 egx570  4096 Dec 13 21:44 runbooks
drwxr-xr-x  8 egx570 egx570  4096 Dec 17 13:26 scripts
drwxr-xr-x  4 egx570 egx570  4096 Dec 16 13:24 shared
drwxr-xr-x  3 egx570 egx570  4096 Dec 15 19:37 templates
drwxr-xr-x  6 egx570 egx570  4096 Dec 13 21:44 tests
drwxr-xr-x  3 egx570 egx570  4096 Dec 10 16:41 unifi
-rwx--x--x  1 egx570 egx570   363 Dec 14 00:26 validate-eternal.sh
