--- scripts/guardian-bauer.sh.orig
+++ scripts/guardian-bauer.sh
@@ -13,25 +13,25 @@
 trap 'rm -f "$LOG_FILE"' EXIT

 if bash gatekeeper.sh >"$LOG_FILE" 2>&1; then
-  STATUS="pass"
-  MESSAGE="Gatekeeper checks passed"
-  EXIT_CODE=0
+	STATUS="pass"
+	MESSAGE="Gatekeeper checks passed"
+	EXIT_CODE=0
 else
-  STATUS="fail"
-  MESSAGE="Gatekeeper checks failed"
-  EXIT_CODE=1
+	STATUS="fail"
+	MESSAGE="Gatekeeper checks failed"
+	EXIT_CODE=1
 fi

 OUTPUT=$(tail -n 60 "$LOG_FILE" | sed 's/"/\"/g')

 jq -n \
-  --arg guardian "Bauer" \
-  --arg check "gatekeeper" \
-  --arg status "$STATUS" \
-  --arg message "$MESSAGE" \
-  --arg output "$OUTPUT" \
-  --arg timestamp "$(date -Iseconds)" \
-  '{guardian:$guardian,check:$check,status:$status,message:$message,output:$output,timestamp:$timestamp}' \
-  >"$RESPONSE_FILE"
+	--arg guardian "Bauer" \
+	--arg check "gatekeeper" \
+	--arg status "$STATUS" \
+	--arg message "$MESSAGE" \
+	--arg output "$OUTPUT" \
+	--arg timestamp "$(date -Iseconds)" \
+	'{guardian:$guardian,check:$check,status:$status,message:$message,output:$output,timestamp:$timestamp}' \
+	>"$RESPONSE_FILE"

 exit "$EXIT_CODE"
--- scripts/bauer-glow-up.sh.orig
+++ scripts/bauer-glow-up.sh
@@ -25,8 +25,8 @@

 log() { printf '%s\n' "[$(date +'%Y-%m-%dT%H:%M:%S%z')] ${SCRIPT_NAME}: $*"; }
 die() {
-  log "ERROR: $*" >&2
-  exit 1
+	log "ERROR: $*" >&2
+	exit 1
 }

 # Directory-agnostic: derive repo root from script location
@@ -46,36 +46,36 @@

 # 2. Migrate keys from /root/.ssh/ (idempotent: skip if already migrated)
 if [[ -f /root/.ssh/authorized_keys ]] && [[ ! -f ${AUTHORIZED_KEYS} ]]; then
-  grep -v '^$' /root/.ssh/authorized_keys | sort -u >"${AUTHORIZED_KEYS}.tmp"
-  mv "${AUTHORIZED_KEYS}.tmp" "${AUTHORIZED_KEYS}"
-  chmod 600 "${AUTHORIZED_KEYS}"
-  log "Keys migrated: $(wc -l <"${AUTHORIZED_KEYS}") eternal keys"
+	grep -v '^$' /root/.ssh/authorized_keys | sort -u >"${AUTHORIZED_KEYS}.tmp"
+	mv "${AUTHORIZED_KEYS}.tmp" "${AUTHORIZED_KEYS}"
+	chmod 600 "${AUTHORIZED_KEYS}"
+	log "Keys migrated: $(wc -l <"${AUTHORIZED_KEYS}") eternal keys"
 elif [[ -f ${AUTHORIZED_KEYS} ]]; then
-  log "Keys already repo-bound — idempotent skip"
+	log "Keys already repo-bound — idempotent skip"
 else
-  die "No source keys in /root/.ssh/authorized_keys"
+	die "No source keys in /root/.ssh/authorized_keys"
 fi

 # 3. Point sshd to repo-based keys (idempotent)
 if [[ -f ${SSHD_CONF} ]]; then
-  log "sshd config exists — idempotent skip"
+	log "sshd config exists — idempotent skip"
 else
-  cat >"${SSHD_CONF}" <<EOF
+	cat >"${SSHD_CONF}" <<EOF
 # Bauer Eternal: Keys live in the repo (Phase 1.1 glow-up)
 AuthorizedKeysFile ${IDENTITY_DIR}/authorized_keys
 EOF
-  sshd -t || die "sshd config invalid"
-  systemctl reload sshd || die "sshd reload failed"
-  log "sshd_config updated — keys now repo-bound"
+	sshd -t || die "sshd config invalid"
+	systemctl reload sshd || die "sshd reload failed"
+	log "sshd_config updated — keys now repo-bound"
 fi

 # 4. Daily refresh cron (optional: only if allowed_keys/ exists)
 if [[ -d "${REPO_DIR}/allowed_keys" ]] && ! crontab -l 2>/dev/null | grep -q "refresh-keys.sh"; then
-  (
-    crontab -l 2>/dev/null | grep -v refresh-keys
-    echo "0 2 * * * ${REFRESH_SCRIPT}"
-  ) | crontab -
-  log "Daily cron: keys refresh from repo at 2 AM"
+	(
+		crontab -l 2>/dev/null | grep -v refresh-keys
+		echo "0 2 * * * ${REFRESH_SCRIPT}"
+	) | crontab -
+	log "Daily cron: keys refresh from repo at 2 AM"
 fi

 cat <<BANNER
--- scripts/rotate-gatekeeper-logs.sh.orig
+++ scripts/rotate-gatekeeper-logs.sh
@@ -17,12 +17,12 @@
 mkdir -p "$GK_DIR"

 if [ -f "$LOG" ]; then
-  size=$(stat -c%s "$LOG")
-  if [ "$size" -gt "$MAX_BYTES" ]; then
-    ts=$(date +"%Y%m%d_%H%M%S")
-    mv "$LOG" "$GK_DIR/gatekeeper-$ts.log"
-    gzip "$GK_DIR/gatekeeper-$ts.log"
-    # keep only $KEEP most recent
-    ls -1t "$GK_DIR"/gatekeeper-*.log.gz 2>/dev/null | tail -n +$((KEEP + 1)) | xargs -r rm -f -- || true
-  fi
+	size=$(stat -c%s "$LOG")
+	if [ "$size" -gt "$MAX_BYTES" ]; then
+		ts=$(date +"%Y%m%d_%H%M%S")
+		mv "$LOG" "$GK_DIR/gatekeeper-$ts.log"
+		gzip "$GK_DIR/gatekeeper-$ts.log"
+		# keep only $KEEP most recent
+		ls -1t "$GK_DIR"/gatekeeper-*.log.gz 2>/dev/null | tail -n +$((KEEP + 1)) | xargs -r rm -f -- || true
+	fi
 fi
--- bootstrap/samba-dc-provision.sh.orig
+++ bootstrap/samba-dc-provision.sh
@@ -16,9 +16,9 @@

 # Hellodeolu v4 guard: enforce Ubuntu/WSL2
 if ! grep -qi ubuntu /etc/os-release 2>/dev/null; then
-  echo "❌ This script requires Ubuntu 24.04 or WSL2 Ubuntu"
-  echo "   Windows users: run 'wsl' first, then execute from WSL shell"
-  exit 1
+	echo "❌ This script requires Ubuntu 24.04 or WSL2 Ubuntu"
+	echo "   Windows users: run 'wsl' first, then execute from WSL shell"
+	exit 1
 fi

 # Configuration (GitOps declarative)
@@ -35,35 +35,35 @@
 echo "Domain: $DOMAIN ($REALM) | IP: $DC_IP"

 if [[ $DRY_RUN == "--dry-run" ]]; then
-  echo "[DRY-RUN MODE] Configuration would be:"
-  echo "  DOMAIN: $DOMAIN"
-  echo "  REALM: $REALM"
-  echo "  NETBIOS: $NETBIOS"
-  echo "  DC_IP: $DC_IP"
-  echo "  DC_GATEWAY: $DC_GATEWAY"
-  echo "  DNS_FORWARDER: $DNS_FORWARDER"
-  echo "  Steps 0-8 would execute in sequence"
-  exit 0
+	echo "[DRY-RUN MODE] Configuration would be:"
+	echo "  DOMAIN: $DOMAIN"
+	echo "  REALM: $REALM"
+	echo "  NETBIOS: $NETBIOS"
+	echo "  DC_IP: $DC_IP"
+	echo "  DC_GATEWAY: $DC_GATEWAY"
+	echo "  DNS_FORWARDER: $DNS_FORWARDER"
+	echo "  Steps 0-8 would execute in sequence"
+	exit 0
 fi

 # Pre-flight checks
 echo "[Pre-flight] Checking prerequisites..."
 if ! command -v samba-tool &>/dev/null; then
-  echo "❌ samba-tool not found. Install Samba packages first:"
-  echo "   sudo apt update && sudo apt install -y samba winbind krb5-user"
-  exit 1
+	echo "❌ samba-tool not found. Install Samba packages first:"
+	echo "   sudo apt update && sudo apt install -y samba winbind krb5-user"
+	exit 1
 fi

 if ! command -v sudo &>/dev/null; then
-  echo "❌ sudo not available. Run as regular user with sudo access."
-  exit 1
+	echo "❌ sudo not available. Run as regular user with sudo access."
+	exit 1
 fi

 # Check if already provisioned (idempotent)
 if [[ -f /var/lib/samba/private/sam.ldb ]]; then
-  echo "⚠️  Samba already provisioned (sam.ldb exists)"
-  echo "   To re-provision, run: sudo rm -rf /var/lib/samba/* /var/cache/samba/* /etc/samba/smb.conf"
-  exit 0
+	echo "⚠️  Samba already provisioned (sam.ldb exists)"
+	echo "   To re-provision, run: sudo rm -rf /var/lib/samba/* /var/cache/samba/* /etc/samba/smb.conf"
+	exit 0
 fi

 # Step 0: Pre-cleanup (idempotent - safe to re-run)
@@ -101,10 +101,10 @@

 # Verify network
 if ! ip addr show | grep -q "$DC_IP"; then
-  echo "❌ Static IP assignment failed"
-  echo "   Available IPs:"
-  ip addr show | grep "inet " | awk '{print "     " $2}'
-  exit 1
+	echo "❌ Static IP assignment failed"
+	echo "   Available IPs:"
+	ip addr show | grep "inet " | awk '{print "     " $2}'
+	exit 1
 fi
 echo "✅ Static IP configured successfully"

@@ -112,21 +112,21 @@
 echo "[2/8] Installing Samba AD/DC packages..."
 sudo apt update
 sudo DEBIAN_FRONTEND=noninteractive apt install -y \
-  samba winbind krb5-user python3-setproctitle \
-  sssd sssd-ad attr acl smbclient ldap-utils
+	samba winbind krb5-user python3-setproctitle \
+	sssd sssd-ad attr acl smbclient ldap-utils

 # Step 3: Provision AD/DC (NON-INTERACTIVE - all params scripted)
 echo "[3/8] Provisioning Samba AD/DC (non-interactive)..."
 if ! sudo samba-tool domain provision \
-  --use-rfc2307 \
-  --realm="$REALM" \
-  --domain="$NETBIOS" \
-  --server-role=dc \
-  --dns-backend=SAMBA_INTERNAL \
-  --adminpass="$ADMIN_PASS" \
-  --option="dns forwarder = $DNS_FORWARDER"; then
-  echo "❌ Samba domain provision failed"
-  exit 1
+	--use-rfc2307 \
+	--realm="$REALM" \
+	--domain="$NETBIOS" \
+	--server-role=dc \
+	--dns-backend=SAMBA_INTERNAL \
+	--adminpass="$ADMIN_PASS" \
+	--option="dns forwarder = $DNS_FORWARDER"; then
+	echo "❌ Samba domain provision failed"
+	exit 1
 fi
 echo "✅ Domain provisioned successfully"

@@ -150,18 +150,18 @@
 sleep 5

 if ! sudo systemctl is-active --quiet samba-ad-dc; then
-  echo "❌ Samba AD/DC service failed to start"
-  echo "   Logs:"
-  sudo journalctl -u samba-ad-dc -n 50 | tail -20
-  exit 1
+	echo "❌ Samba AD/DC service failed to start"
+	echo "   Logs:"
+	sudo journalctl -u samba-ad-dc -n 50 | tail -20
+	exit 1
 fi
 echo "✅ Samba AD/DC service running"

 # Step 6: Validate DNS
 echo "[6/8] Validating DNS configuration..."
 if ! host -t SRV "_ldap._tcp.$DOMAIN" 127.0.0.1 &>/dev/null; then
-  echo "⚠️  WARNING: DNS SRV records not immediately available"
-  echo "   (May need a few seconds to propagate)"
+	echo "⚠️  WARNING: DNS SRV records not immediately available"
+	echo "   (May need a few seconds to propagate)"
 fi

 # Step 7: Run validation tests
